spring.application.name=waerMachts

#Database Configuration
spring.jpa.hibernate.ddl-auto=none
#Berbindung zur Datenbank URL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/waermachts?serverTimezone=UTC
#Name des Datenbank-Benutzers
spring.datasource.username=root
#Passwort des Datenbank-Benutzers
spring.datasource.password=1234
#Security Configuration

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



